<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="queries.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <script src="main.js" defer></script>
</head>

<body>
    <header id="home">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hello">
            <h1>Hello.<br>I am FRONT-END<br>developer</h1>
            <!-- <a href="#">More</a> -->
        </div>
    </header>
    
    <main>
        <section id="about">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus minima delectus a, sint
                consectetur quis numquam beatae exercitationem quam dolores est odit praesentium sapiente nemo dolore
                nisi culpa officiis molestias magnam iste temporibus saepe laborum voluptatum! Perferendis expedita
                neque voluptates. Neque, labore excepturi perferendis vel voluptates est, accusamus doloremque libero
                voluptatem recusandae id magni, necessitatibus veritatis quae reprehenderit? Aspernatur possimus, error
                ullam nostrum soluta repellendus illo aperiam, iusto quis recusandae optio, ea reprehenderit ad nobis
                ut ipsa accusamus quibusdam minus vel iure temporibus. Perferendis eos cumque debitis, optio eum
                ducimus omnis, veritatis voluptatibus dignissimos nostrum veniam nemo pariatur rerum.</p>
        </section>

        <section id="work" class="clearfix">
            <h2>Work</h2>
            <div class="box">
                <div class="picture">
                    <img src="img/abstract-architect-architectural-design-323645.jpg" alt="">
                    <p>Work in progress..</p>
                </div>
                <div class="picture">
                    <img src="img/abstract-architect-architectural-design-323645.jpg" alt="">
                    <p>Work in progress..</p>
                </div>
                <div class="picture">
                    <img src="img/abstract-architect-architectural-design-323645.jpg" alt="">
                    <p>Work in progress..</p>
                </div>
                <div class="picture">
                    <img src="img/abstract-architect-architectural-design-323645.jpg" alt="">
                    <p>Work in progress..</p>
                </div>
                <div class="picture">
                    <img src="img/abstract-architect-architectural-design-323645.jpg" alt="">
                    <p>Work in progress..</p>
                </div>
                <div class="picture">
                    <img src="img/abstract-architect-architectural-design-323645.jpg" alt="">
                    <p>Work in progress..</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact me</h2>
            <form class="contact-form" action="contact.html" method="post">
                <input type="text" class="contact-form-text" placeholder="Your Name">
                <input type="text" class="contact-form-text" placeholder="Your Email">
                <textarea class="contact-form-text" name="" id="" cols="" rows="1" placeholder="Your Message"></textarea>
                <input type="submit" value="Send" class="btn">
            </form>
        </section>

        <footer>
            <div class="social">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
            </div>
            <p><small>© 2019 Design by Bojan Oljaca.</small></p>
        </footer>
    </main>
</body>

</html>